<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="nav-bar">
            <a href='index.html' class="nav-link">About Me</a> |
            <a href='resume.html' id="main-link" class="nav-link">Resume</a> |
            <a href='projects.html' class="nav-link">Projects</a>
        </div>
        <iframe src="./assets/Resume.pdf" width="100%" height="1200px"></iframe>
        <div id="footer">
            <div id="other-pages" class="footer-sections">
                <p class="footer-header-p">Other Pages</p>
                <p class="footer-info-p">
                    <a href="index.html" class="footer-links">About Me</a><br>
                    <a href="resume.html" class="footer-links">Resume</a><br>
                    <a href="projects.html" class="footer-links">Projects</a>
                </p>
            </div>
            <div id="contact-me" class="footer-sections">
                <p class="footer-header-p">Contact Me</p>
                <p class="footer-info-p" id="photo">
                    <img class="social-media-icons" src="./assets/gmail-icon1.png" height="20px" width="20px"></img>
                    alangdon1000@gmail.com
                </p>
            </div>
            <div id="other" class="footer-sections">
                <p class="footer-header-p">Other</p>
                <p class="footer-info-p">Test</p>
            </div>
        </div>
    </body>
</html>